# Jarosław Rymut, 2020
####################

invalid_option() {
	echo "Invalid option ${1-provided}" 1>&2
	exit 1
}

log() {
	echo "$@" >&8
}

random() {
	[[ $# -eq 0 ]] && return $RANDOM
	tmp=$RANDOM
	cutoff=$((32767 % $1))
	while [[ $tmp -le $cutoff ]]; do
		tmp=$RANDOM
	done
	return $((1 + $tmp % $1))
}

max() {
	[[ $# -ne 2 ]] && return 1
	echo $(( $1 > $2 ? $1 : $2 ))
}

min() {
	[[ $# -ne 2 ]] && return 1
	echo $(( $1 < $2 ? $1 : $2 ))
}

limit() {
	[[ $# -ne 3 ]] && return 1
	echo $(min $(max $1 $2) $3)
}

####################

change_char() {
	[[ $# -eq 0 ]] && echo " "
	case $1 in
		-1 )
			echo 'M';;
		* )
			echo $1;;
	esac
}

####################

index() {
	echo $((${2-0} * ${width-0} + ${1-0}))
}

place_mine(){
	while
		random $width
		x=$?
		random $height
		y=$?
		ind=$(index $x $y)
		[[ ${map[$ind]:=0} -eq -1 ]]
	do :; done

	log "Mine is on $x $y ($ind)"
	map[$ind]=-1

	for dy in -1 0 1; do
		for dx in -1 0 1; do
			[[ $dx -eq 0 && $dy -eq 0 ]] && continue
			[[ $x -eq 1 && $dx -eq -1 ]] && continue
			[[ $x -eq $width && $dx -eq 1 ]] && continue
			[[ $y -eq 1 && $dy -eq -1 ]] && continue
			[[ $y -eq $height && $dy -eq 1 ]] && continue
			tmp=$(index $(($x + $dx)) $(($y + $dy)))
			[[ ${map[$tmp]-0} -eq -1 ]] && continue
			map[$tmp]=$((${map[$tmp]-0} + 1))
		done
	done
}

print_map() {
	echo -n "  "
	for x in $(seq $width); do
		echo -n " $x "
	done
	echo
	for y in $(seq $height); do
		echo -n "$y "
		for x in $(seq $width); do
			ind=$(index $x $y)
			echo -n " $(change_char ${map[$ind]- }) "
		done
		echo
	done
}
